3dconst_launch/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="StyleForTextBlock">
        <Setter Property="Control.Background" Value="AliceBlue"/>
        <Setter Property="Control.FontSize" Value="{Binding}"/>
        <Setter Property="Control.FontFamily" Value="Amiri"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ButtonDownload" TargetType="Button">
        <Setter Property="Control.Cursor" Value="Hand"/>
        <Setter Property="Control.FontSize" Value="{Binding}"/>
        <Setter Property="Control.FontFamily" Value="Amiri"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Foreground" Value="White"/>
        
        <Setter Property="Background" Value="#67B534"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF98DE6A"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ButtonClose" TargetType="Button">
        <Setter Property="Control.Cursor" Value="Hand"/>
        <Setter Property="Control.FontSize" Value="10"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Button.Content" Value="X"/>
        <Setter Property="ItemsControl.Foreground" Value="White"/>
        <Setter Property="Background" Value="#FFBF0000"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF5A0000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonMinimaze" TargetType="Button">
        <Setter Property="Control.Cursor" Value="Hand"/>
        <Setter Property="Control.FontSize" Value="10"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Button.Content" Value="-"/>
        <Setter Property="ItemsControl.Foreground" Value="White"/>
        <Setter Property="Background" Value="#28AEED"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonSettings" TargetType="Button">
        <Setter Property="Control.Cursor" Value="Hand"/>
        <Setter Property="Control.FontSize" Value="11"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Foreground" Value="White"/>


        <Setter Property="Background" Value="#FF2A206B"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#67B534"/>
            </Trigger>
        </Style.Triggers>
        
        
        
    </Style>


    <ControlTemplate x:Key="CornerButton" TargetType="Button">
        <Border Width="auto" 
                Height="auto"
                CornerRadius="{Binding}"
                Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
     </ControlTemplate>



</ResourceDictionary>