3dconst_launch/Auth.xaml

<Window x:Class="_3dconst_launch.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dconst_launch"
        mc:Ignorable="d"
        Title="E1 Loading" Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Icon="/images/logoBorder.png">



    <Border Opacity="1" CornerRadius="10" BorderThickness="2">

        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#67B534" Offset="0"/>
                <GradientStop Color="#5C883F" Offset="0.2"/>
                <GradientStop Color="#397611" Offset="0.4"/>
                <GradientStop Color="#A6DA85" Offset="0.6"/>
                <GradientStop Color="#397611" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="MainGrid" IsEnabled="True">

            <Grid x:Name="FirstGrid">
                <Grid.Effect>
                    <BlurEffect Radius="0"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                    
            <TextBlock Text="Аутентификация"
                       Foreground="DarkGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       FontSize="16"
                       />
            
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="100,0,100,0">

                <TextBlock Text="Логин"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"/>

                <TextBox x:Name="tb_login"
                     FontSize="18"
                     FontWeight="Medium"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="40"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="0,2,0,20">

                </TextBox>

                <TextBlock Text="Пароль"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"/>

                <PasswordBox x:Name="tb_pass"
                     FontSize="18"
                     FontWeight="Medium"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     TextBlock.TextAlignment="Center"
                     BorderThickness="0,0,0,1"
                     Height="40"
                     VerticalContentAlignment="Center"
                     Margin="0,2,0,0">

                </PasswordBox>

                <TextBlock Text=""
                       x:Name="TB_Error"
                       Margin="0,10,0,0"
                       Foreground="DarkRed"
                       FontSize="20"
                       FontWeight="Medium"/>

                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Button x:Name="Apply"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Height="30"
                        Width="140"
                        Content="Войти"
                        DataContext="12"
                        Click="Apply_Click"
                        Style="{StaticResource ButtonSettings}"
                        Template="{StaticResource CornerButton}"/>

                    <Button x:Name="Cancel"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Height="30"
                        Width="140"
                        Margin="10,0,0,0"
                        Content="Отменить"
                        DataContext="12"
                        Click="Cancel_Click"
                        Style="{StaticResource ButtonCancel}"
                        Template="{StaticResource CornerButton}"/>

                </DockPanel>


            </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
