3dconst_launch/Circular.xaml

<UserControl x:Class="_3dconst_launch.Circular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3dconst_launch"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">

    <UserControl.Resources>
        <Storyboard x:Key="LoadingAnimation">
            <DoubleAnimation
            Storyboard.TargetName="loadingPath"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:1"
            RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>

        <StackPanel x:Name="sp_main" 
                HorizontalAlignment="Center" 
                Visibility="Visible"            
                VerticalAlignment="Center">


            <Canvas Height="100" Width="100">
                <Path x:Name="loadingPath"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                 Stroke="Green"
                 StrokeThickness="3"
                 StrokeStartLineCap="Round"
                 StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="50,10">
                                <ArcSegment Point="50,90"
                                        Size="20,20"
                                        SweepDirection="Clockwise"
                                        IsLargeArc="False"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform CenterX="50" CenterY="50"/>
                    </Path.RenderTransform>
                </Path>

            </Canvas>
            <TextBlock x:Name="tb_message"  
                   Margin="0,5,0,0" 
                   Text="Message" 
                   TextAlignment="Center"
                   Foreground="White"
                   Visibility="Collapsed"/>

    </StackPanel>

</UserControl>
