3dconst_launch/Loading.xaml

<Window x:Class="_3dconst_launch.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dconst_launch"
        mc:Ignorable="d"
        Title="E1 Loading" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Opacity="1" CornerRadius="200" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#67B534" Offset="0"/>
                <GradientStop Color="#5C883F" Offset="0.2"/>
                <GradientStop Color="#397611" Offset="0.4"/>
                <GradientStop Color="#A6DA85" Offset="0.6"/>
                <GradientStop Color="#397611" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        <StackPanel Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image Grid.Row="0" Source="images/logo.png" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Grid.Row="1" FontFamily="Amiri" Margin="0,-30,0,0" Content="Загрузка" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </StackPanel>
    </Border>
</Window>
