3dconst_launch/MainWindow.xaml

<Window x:Class="_3dconst_launch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dconst_launch"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10" >
        <Border.Background>
            <ImageBrush ImageSource="/images/back.jpg" Stretch="UniformToFill"/>


        </Border.Background >
            
    <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#67B534" Offset="0"/>
                <GradientStop Color="#5C883F" Offset="0.2"/>
                <GradientStop Color="#397611" Offset="0.4"/>
                <GradientStop Color="#A6DA85" Offset="0.6"/>
                <GradientStop Color="#397611" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                             BorderThickness="0"
                             Content="X"
                             Foreground="White"
                             FontSize="12"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Grid.Column="2"
                             Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFBF0000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF5A0000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>  
                    </Button>
                </Grid>

                

                 <StackPanel Width="250" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,35,0,0">
                    <Image Source="/images/logo.png" Width="100" Height="100" Stretch="Fill"/>
                    <TextBlock Text="Шкафы-купе"
                               Foreground="White"
                               FontSize="23"
                               HorizontalAlignment="Center"
                               FontFamily="Amiri"/>




                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="ProgressUpload"
                                       Grid.Row="0"
                                     BorderThickness="0"
                                     Margin="10,0,10,0"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="0"
                                     Visibility="Hidden"
                                     IsIndeterminate="False"
                                     >

                        </ProgressBar>

                        <Label x:Name="label_message"
                            Grid.Row="1"
                               Content="{Binding ChangeLabelContent}"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontFamily="Amiri"
                               Margin="0,0,20,0"/>


                        

                    </Grid>
                    
                    <Button x:Name="Btn_download"
                             BorderThickness="0"
                             Content="Запустить"
                             Foreground="White"
                             FontSize="30"
                             FontFamily="Bahnschrift SemiBold"
                             Cursor="Hand"
                             Grid.Column="1"
                            IsEnabled="False"
                             Click="Btn_download_Click" Height="70" VerticalAlignment="Bottom">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#67B534"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF98DE6A"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        
        
        
    </Border>
    </Border>
    
    
</Window>
