3dconst_launch/MainWindow.xaml

<Window x:Class="_3dconst_launch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dconst_launch"
        mc:Ignorable="d"
        Title="E1 Launcher" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Icon="/images/logoBorder.png">
    

    
    <Border CornerRadius="10" >
        <Border.Background>
            <ImageBrush ImageSource="/images/back.jpg" Stretch="UniformToFill"/>
        </Border.Background >
            
    <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#67B534" Offset="0"/>
                <GradientStop Color="#5C883F" Offset="0.2"/>
                <GradientStop Color="#397611" Offset="0.4"/>
                <GradientStop Color="#A6DA85" Offset="0.6"/>
                <GradientStop Color="#397611" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelTest"
                           Content="Test"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontFamily="Source Serif Pro"
                           FontSize="16"
                           Opacity="0.5"
                           Visibility="Visible"/>

                    <Button x:Name="btnSettings"
                            Content="Настройки"
                            Height="25"
                            Width="75"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            DataContext="9"
                            Style="{StaticResource ButtonSettings}"
                            Template="{StaticResource CornerButton}"
                            Click="btnSettings_Click"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="22"
                            Height="22"
                            DataContext="11"
                            Style ="{StaticResource ButtonMinimaze}"
                            Template="{StaticResource CornerButton}"
                            Click="btnMinimize_Click"/>

                    <Button x:Name="btnClose"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="22"
                            Height="22"
                            DataContext="11"
                            Style="{StaticResource ButtonClose}"
                            Template="{StaticResource CornerButton}"
                            Click="btnClose_Click"/>
                </Grid>

            
                 <StackPanel Width="250" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,35,0,0">
                    <Image Source="/images/logo.png" Width="100" Height="100" Stretch="Fill"/>
                    <TextBlock Text="Шкафы-купе" 
                               HorizontalAlignment="Center" 
                               DataContext="20" 
                               Style="{StaticResource StyleForTextBlock}"/>
                </StackPanel>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="ProgressUpload"
                                       Grid.Row="0"
                                     BorderThickness="0"
                                     Margin="10,0,10,0"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="0"
                                     Visibility="Hidden"
                                     IsIndeterminate="False"
                                     >

                        </ProgressBar>

                        <Label x:Name="label_message"
                            Grid.Row="1"
                               Content="{Binding ChangeLabelContent}"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontFamily="Amiri"
                               Margin="0,0,20,0"/>
                    </Grid>
                   
                    <Button x:Name="Btn_download"
                            BorderThickness="0"
                            Content="Запустить"
                            Grid.Column="1"
                            IsEnabled="False"
                            DataContext="30"
                            Style="{StaticResource ButtonDownload}"
                            
                            Click="Btn_download_Click" 
                            FontFamily="Source Serif Pro">
                
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="9,0,9,0">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        
        
        
    </Border>
    </Border>
    
    
</Window>
