3dconst_launch/SetIP.xaml

<Window x:Class="_3dconst_launch.SetIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dconst_launch"
        mc:Ignorable="d"
        Title="E1 Loading" Height="130" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="9" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#67B534" Offset="0"/>
                    <GradientStop Color="#5C883F" Offset="0.2"/>
                    <GradientStop Color="#397611" Offset="0.4"/>
                    <GradientStop Color="#A6DA85" Offset="0.6"/>
                    <GradientStop Color="#397611" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <StackPanel>
                
                <Label Content="Выберите IP сервера"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,20,0,0"/>

                <ComboBox x:Name="IP_ComboBox"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="20"
                          Width="150"/>

                <Button x:Name="Apply"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="20"
                        Width="100"
                        Margin="0,20,0,0"
                        Content="Подтвердить"
                        DataContext="9"
                        Click="Apply_Click"
                        Style="{StaticResource ButtonSettings}"
                        Template="{StaticResource CornerButton}"/>

            </StackPanel>
            
        </Border>
    </Grid>
</Window>
