3dconst_launch/Settings.xaml

<Window x:Class="_3dconst_launch.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="E1 Settings" Height="500" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Icon="/images/logoBorder.png">


    <Border CornerRadius="10" >
        <Border.Background>
            <ImageBrush ImageSource="/images/back.jpg" Stretch="UniformToFill"/>


        </Border.Background >

        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.99">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#67B534" Offset="0"/>
                    <GradientStop Color="#5C883F" Offset="0.2"/>
                    <GradientStop Color="#397611" Offset="0.4"/>
                    <GradientStop Color="#A6DA85" Offset="0.6"/>
                    <GradientStop Color="#397611" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Настройки" Foreground="White" Grid.Column="0"/>

                    <Button x:Name="btnClose"
                            Height="22"
                            Width="22"
                            Content="X"
                            DataContext="15"
                            Style="{StaticResource ButtonClose}"
                            Template="{StaticResource CornerButton}"
                            Grid.Column="1"
                            Click="btnClose_Click"/>
                </Grid>
                
                <StackPanel x:Name="MainStack" Margin="10" Grid.Row="2">

                    <StackPanel x:Name="StackSettings" Margin="0,0,0,20">

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Foreground="White" 
                                   Content="IP:"/>

                            <ComboBox x:Name="CB_IP"
                                      Grid.Column="1" 
                                      Height="20" 
                                      Width="140" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      SelectionChanged="CB_IP_SelectionChanged"/>
                        </Grid>
                    </StackPanel>

                    <Button Width="80" 
                            Height="20" 
                            Content="Применить" 
                            DataContext="9"
                            Style="{StaticResource ButtonSettings}"
                            Template="{StaticResource CornerButton}"
                            Click="Button_Click"/>
                </StackPanel>

                <Button x:Name="DownloadKKT"
                            Grid.Row="3"
                            Width="130"
                            Height="20"
                            Content="Загрузить драйвер ККТ"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            DataContext="9"
                            Click="DownloadKKT_Click"
                            Style="{StaticResource ButtonSettings}"
                            Template="{StaticResource CornerButton}"/>
                <UserControl>
                    
                </UserControl>
            </Grid>
        </Border>
    </Border>
</Window>
