3dconst_launch/Welcome.xaml

<Window x:Class="_3dconst_launch.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dconst_launch"
        mc:Ignorable="d"
        Title="E1 Loading" Height="400" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Icon="/images/logoBorder.png">

    <Border Opacity="1" CornerRadius="10" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#67B534" Offset="0"/>
                <GradientStop Color="#5C883F" Offset="0.2"/>
                <GradientStop Color="#397611" Offset="0.4"/>
                <GradientStop Color="#A6DA85" Offset="0.6"/>
                <GradientStop Color="#397611" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <DockPanel HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Grid.Column="2" 
                       Grid.Row="0"
                       Margin="0,5,0,0">
                
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="22"
                        Margin="0,5,0,0"
                        Height="22"
                        DataContext="11"
                        Style ="{StaticResource ButtonMinimaze}"
                        Template="{StaticResource CornerButton}"
                        Click="btnMinimize_Click"/>
                
                
                
                <Button x:Name="btnClose"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="22"
                        Height="22"
                        DataContext="11"
                        Margin="10,5,0,0"
                        Style="{StaticResource ButtonClose}"
                        Template="{StaticResource CornerButton}"
                        Click="btnClose_Click"/>
            </DockPanel>

            <Button Width="120"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    Height="22" 
                    FontSize="12"
                    Content="Администратор" 
                    DataContext="9"
                    Style="{StaticResource ButtonSettings}"
                    Template="{StaticResource CornerButton}"
                    Click="Btn_LoginAdmin"/>



            <Image Grid.Row="0" 
                   Grid.Column="0" 
                   Source="images/logo.png" 
                   Height="50" 
                   Width="50" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <Label x:Name="LabelWelcome" Content="Добро пожаловать!"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontFamily="Amiri"/>
                <Label Content="Выберите режим в котором вы хотите работать"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       FontFamily="Amiri"/>

                <DockPanel Width="320">
                    <Label Content="Режим работы: "
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Amiri"
                           HorizontalAlignment="Center"/>
                    
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" x:Name="CB_Type" Height="25" Width="150"/>
                    
                </DockPanel>
                <Button Width="120"
                        Margin="0,20,0,0"
                        Height="30" 
                        FontSize="16"
                        Content="Применить" 
                        DataContext="9"
                        Style="{StaticResource ButtonSettings}"
                        Template="{StaticResource CornerButton}"
                        Click="Btn_Apply"/>

                

            </StackPanel>
            
        </Grid>
       
    </Border>
</Window>
